@media (max-width: 1449.98px) {

  section,
  .block-delivery,
  .block-promotion,
  .block-basket {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }

  .section-breadcrumb {
    width: 100% !important;
  }

  .footer-sections,
  .error-section-block,
  .basket-section-block,
  .basket-sections-table__row,
  .map-title,
  .product-sections,
  .swiper,
  .documentation,
  .description,
  .description-block-buttom__text,
  .cardproduct-section-block-info,
  .cardproduct-section-block,
  .delivery-buttom {
    width: 100%;
  }


  .block-contacts,
  .block-privacy,
  .footer-top,
  .error-section-block {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }

  .block-basket section.description,
  .block-basket section.product {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }


  .contacts-section,
  .error-section-block,
  .block-error,
  .basket-sections-table__row,
  .block-cardproduct,
  .delivery-buttom {
    height: auto;
  }

  .delivery-buttom {
    padding: 20px 20px 0 0;
  }

  .contacts-section-block {
    width: 100%;
    justify-content: space-between;
    column-gap: 20px;
  }

  .contacts-section-block-info {
    flex: 0 1 37%;
    width: 100%;
    min-width: 340px;
  }

  .contacts-section-block-requisites {
    flex: 0 1 50%;
  }

  .contacts-section-block-requisites-lines__line {
    min-width: 50px;
  }

  .contacts-section-block-requisites-lines__row {
    column-gap: 5px;
  }

  .section-title_title-catalog {
    font-size: 35px !important;
  }

  /* company */

  .section-delivery {
    width: 100%;
  }

  .delivery-top {
    width: 100%;
    background-position: center;
  }

  .delivery-buttom-block {
    justify-content: flex-end;
    width: 100%;
  }

  .delivery-title-title-top {
    margin-left: 0;
    padding-right: 50px;
  }

  .advantage {
    height: auto;
  }

  .advantage-sections,
  .questions-sections {
    width: 100%;
  }

  .advantage-block-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .questions {
    height: auto;
    padding: 70px 0 40px 0;
  }

  .questions-title {
    flex: 0 1 50%;
    margin-top: 0;
    width: auto;
  }

  .questions-title__title {
    margin-bottom: 30px;
  }

  .questions-input {
    flex: 0 1 50%;
    margin-top: 0;
  }

  .questions-title__title-title1 {
    font-size: 40px;
    line-height: 36px;
  }

  .questions-title__title-title2 {
    font-size: 60px;
    line-height: 54px;
  }

  .questions-input__name,
  .questions-input__number,
  .questions-input__comment,
  .question-input__sogl-text {
    width: 100%;
  }

  .questions-input__name,
  .questions-input__number {
    height: 46px;
  }

  input.questions-input__name,
  input.questions-input__number,
  textarea.questions-input__comment {
    padding: 18px 28px;
  }

  .promotion-sections {
    width: 100%;
  }

  .promotion-navigation,
  .basket-sections-table {
    width: 100%;
  }

  .basket-sections-table__row-img {
    margin-right: 10px;
  }

  .basket-sections-table__row-text {
    margin-right: 20px;
  }

  .basket-sections-table__row-price {
    width: 120px;
  }

  .basket-section-block-top {
    column-gap: 40px;
  }

  .basket-sections-table__row {
    justify-content: space-between;
  }

  .basket-sections-table__row-delete {
    margin-right: 15px;
  }

  .product-card-row {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-card-row-block__button {
    margin-bottom: 10px;
  }

  .product-card-row-block {
    justify-content: space-between;
  }
}

@media (max-width: 1200px) {

  .variety-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .variety-row-block__title-title {
    font-size: 14px;
  }

  .variety-row-block__img {
    width: 60px;
    height: 60px;

  }

  .variety-row-block__img img {
    width: 100%;
    height: 100%;
  }

  .header-sections-nav-buttom-link {
    column-gap: 20px;
  }

  .logo__img {
    width: 100px;
  }

  .header-sections-logo {
    display: flex;
    align-items: center;
  }

  .promotion-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .basket-section-block-top {
    flex-direction: column;
    row-gap: 40px;
  }

  .basket-sections-form {
    max-width: 100%;
  }

  .basket-sections-message {
    flex: 0 1 auto;
  }

  .basket-sections-form__elements-price-line {
    width: 100%;
    height: 1px;
    background-color: rgb(213, 210, 210);
  }

  .basket-sections-form__elements-price-line img {
    display: none;
  }
}


@media (max-width: 991.98px) {
  .cardproduct-section-block__swiper-block {
    flex-direction: column;
    row-gap: 20px;
  }

  .cardproduct-section-block-slider {
    height: 347px;
  }

  .cardproduct-section-block-img-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
  }

  .cardproduct-section-block-info-amount {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .basket-sections-table__row-amount {
    margin-right: 0;
    width: 100%;
  }

  .basket-sections-form__elements-button-button {
    margin-right: 0;
    width: 100%;
  }

  .basket-sections-form__elements-button {
    width: 100%;
  }

  .cardproduct-section-block-info-amount {
    margin-bottom: 20px;
  }

  .basket-sections-table__row-amount-amount {
    width: 100%;
  }

  .documentation-block {
    flex-direction: column;
    row-gap: 40px;
  }

  .tabs__header-item {
    margin-bottom: -1px;
    padding: 30px;
    font-size: 18px;
    line-height: 22px;
  }

  .tabs__header {
    flex-wrap: nowrap;
  }

  .swiper-slide-title {
    font-size: 26px;
  }

  .swiper-slide {
    background-position: center;
  }

  .swiper-slide__body {
    padding: 60px 0 60px 20px;
  }

  .map-title-title,
  .advantage-block-title-title {
    font-size: 40px;
  }

  .error-section-info {
    width: auto;
  }

  .error-section-info__button {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .error-section-img {
    margin-left: 0;
  }

  .contacts-section-block {
    flex-direction: column;
    row-gap: 40px;
  }

  .contacts-section-block-info {
    flex: 0 1 auto;
    min-width: 0;
  }

  .contacts-section-block-requisites {
    flex: 0 1 auto;
  }

  .search {
    margin-right: 15px;
  }

  .header-sections-nav-buttom-link__file--tablet {
    display: flex;
    max-width: 116px;
    margin-right: 20px;
  }

  .header-sections-nav-buttom-link__file--tablet .header-sections-nav-buttom__link_activ {
    white-space: normal;
    font-size: 14px;
  }

  .info-contacts-number {
    font-size: 18px;
  }

  .info-contacts-support {
    font-size: 10px;
  }

  .info-contacts-order {
    font-size: 10px;
  }

  .info-basket {
    margin-right: 25px;
  }

  .header-sections-nav-top {
    align-items: center;
  }

  .header-sections-nav-buttom {
    display: none;
  }

  .logo__img {
    width: 70px;
  }

  .header-sections-nav {
    margin-left: 20px;
    margin-top: 30px;
  }

  .info {
    margin-right: 15px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger {
    display: block;
    position: relative;
    height: 34px;
    width: 34px;
    min-width: 34px;
    padding: 7px 4px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: #991B1E;
    transform: rotate(45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: #991B1E;
    transform: rotate(-45deg);
    bottom: 10px;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 25px;
    background: #991B1E;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 7px;
  }

  .burger::after {
    bottom: 7px;
  }

  .burger span {
    position: absolute;
    top: 16px;
    left: 4px;
    width: 25px;
    background: #991B1E;
    height: 2px;
    transform: scale(1);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }








  .section-title_title-catalog {
    font-size: 35px !important;
  }

  .section-breadcrumb {
    margin-bottom: 35px !important;
  }

  .delivery-title-title-top {
    max-width: 400px;
    width: fit-content;
    padding-right: 20px;
    font-size: 30px;
  }

  .questions-input-buttom {
    flex-wrap: wrap;
    align-items: center;
    row-gap: 10px;
  }

  .question-input__sogl {
    flex: 0 1 20px;
  }

  .question-input__sogl-text {
    flex: 0 1 80%;
  }

  .questions-input__button {
    flex: 0 1 100%;
    width: 100%;
  }

  .questions-input__button .questions-input__button-button {
    width: 100%;
  }

  .questions-input__name::placeholder,
  .questions-input__number::placeholder,
  .questions-input__comment::placeholder {
    font-size: 14px;
    line-height: 18px;
  }

  input.questions-input__name,
  input.questions-input__number,
  textarea.questions-input__comment {
    padding: 15px 10px;
  }

  .questions-input__comment {
    height: 126px;
  }

  .section-delivery {
    padding-bottom: 40px;
  }

  .advantage-block-card__card {
    display: grid;
    align-content: baseline;
  }

  .advantage-block-card__card {
    width: auto;
    font-size: 14px;
  }

  .advantage-block-card__card-img {
    margin-bottom: 10px;
  }

  .advantage-sections {
    margin: 15px 0 30px;
  }

  .delivery-text-text-title {
    font-size: 25px;
  }

  .delivery-title-title {
    font-size: 32px;
  }

  .delivery-top {
    margin-bottom: 30px;
  }
}

@media (max-width: 767.98px) {

  .cardproduct-section-block {
    flex-direction: column;
    row-gap: 30px;
  }

  .cardproduct-section-block-slider,
  .cardproduct-section-block-img.swiper-wrapper {
    width: 100% !important;
    min-width: 0;
    height: auto;
  }

  .cardproduct-section-block-slider .swiper-slide {
    background-color: transparent;
  }

  .cardproduct-section-block-img-block.swiper-slide {
    /* width: 100% !important; */
  }

  .cardproduct-section-block-img {
    margin: 0;
  }

  .cardproduct-section-block {
    padding: 20px;
  }

  .cardproduct-section-block-img-block__buttom img {
    width: 100%;
    max-width: 100%;
    max-height: 347px;
    height: 100%;
    object-fit: contain;
  }

  .cardproduct-section-block-img-column {
    margin-right: 0;
    width: 100%;
    overflow-y: auto;
  }

  .tabs__content-item--descr {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .description-block-buttom__text {
    margin-left: 0;
  }

  .tabs {
    overflow: hidden;
  }

  .tabs__header-scroll {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .tabs__header-scroll:-webkit-scrollbar,
  .section-title_breadcrumb:-webkit-scrollbar {
    display: none;
  }

  .tabs__header-scroll::-webkit-scrollbar,
  .section-title_breadcrumb::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }

  .tabs__header-scroll::-webkit-scrollbar-track,
  .section-title_breadcrumb::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    display: none;
  }

  .tabs__header-scroll::-webkit-scrollbar-thumb,
  .section-title_breadcrumb::-webkit-scrollbar-thumb {
    width: 0;
    height: 0;
    display: none;
  }

  .tabs__header-item {
    margin-bottom: 0;
    padding: 15px;
    font-size: 16px;
  }

  .section-breadcrumb {
    overflow: hidden;
  }

  .section-title_breadcrumb {
    overflow-x: auto;
  }

  .section-title__breadcrumb-breadcrumb {
    white-space: nowrap;
  }

  .swiper-slide-title {
    font-size: 20px;
  }

  .swiper-slide {
    background-color: #991B1E;
    background-image: none !important;
  }

  .swiper-slide__body {
    height: auto;
    margin-top: auto;
  }

  .info-contacts {
    text-align: center;
  }

  .product-card-row {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .variety-row {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2px;
  }

  .variety-row-block {
    padding: 4px;
  }

  .variety-row-block__img {
    width: 40px;
    height: 40px;
  }

  .variety-row-block__title-title {
    font-size: 16px;
  }

  .map-title-title,
  .advantage-block-title-title {
    font-size: 25px;
  }

  .basket-sections-form__elements {
    padding: 20px;
  }


  .basket-sections-form__name {
    height: 40px;
  }

  .basket-sections-form__number {
    height: 40px;
  }

  .basket-sections-form__mail {
    height: 40px;
  }

  .basket-sections-form__elements-button-button {
    margin-right: 0;
    width: 100%;
  }

  .basket-sections-table__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 15px;
    padding: 10px;
  }

  .basket-sections-table__row-img,
  .basket-sections-table__row-text,
  .basket-sections-table__row-price,
  .basket-sections-table__row-amount,
  .basket-sections-table__row-delete {
    margin-right: 0;
  }

  .basket-sections-table__row-delete,
  .basket-sections-table__row-amount {
    justify-self: end;
  }

  .basket-sections-table__row-text {
    grid-column: span 2;
  }

  .promotion-navigation {
    height: auto;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 40px;
  }

  .basket-sections-table__row-price {
    width: 90px;
  }

  .promotion-card-block__info1,
  .basket-sections-table__row-text-text {
    width: auto;
  }

  .promotion-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .error-section-block {
    flex-direction: column;
    row-gap: 30px;
  }

  .error-section {
    padding: 30px 0;
    background-color: #fff;
  }

  .error-section-info__title-title {
    font-size: 28px;
  }

  .error-section-info__button1,
  .error-section-info__button2 {
    margin-right: 0;
    width: 100%;
  }

  .error-section-info {
    margin-left: 0;
  }

  .section-title_title-catalog {
    font-size: 26px !important;
  }

  .contacts-section-block-requisites-lines__text {
    white-space: normal;
    text-align: right;
    font-size: 15px;
  }

  .contacts-section-block-requisites-lines__title {
    font-size: 15px;
  }

  .search {
    display: none;
  }

  .header-sections-nav-buttom-link__file--tablet {
    display: none;
  }

  .header-sections-nav-top {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .info-basket {
    display: none;
  }

  .info {
    margin: 0 auto;
  }

  .burger {
    margin-left: 15px;
  }

  .footer-sections {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    text-align: center;
  }

  .footer-block:nth-child(2) {
    order: 1;
  }

  .footer-block:nth-child(1) {
    order: 2;
  }

  .footer-block:nth-child(3) {
    order: 3;
  }

  .footer-block-info-section__social {
    justify-content: center;
  }

  .footer-block-link_link:last-child {
    margin-top: 30px;
  }

  .section-title_title-catalog {
    font-size: 26px !important;
  }

  .section-breadcrumb {
    margin-bottom: 28px !important;
  }

  .delivery-top {
    height: 400px;
    background-position: -130px center;
  }

  .delivery-buttom-block {
    align-items: flex-end;
    height: 100%;
  }

  .delivery-title-title-top {
    max-width: 100%;
    padding: 0 20px 20px;
    font-size: 22px;
  }

  .questions {
    padding: 40px 0 20px;
  }

  .questions-sections {
    flex-direction: column;
    row-gap: 40px;
  }

  .questions-input,
  .questions-title {
    flex: 0 1 auto;
  }

  .questions-title__title {
    margin-bottom: 20px;
  }

  .questions-title__title-title1 {
    font-size: 30px;
  }

  .advantage-block-card {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }

  .questions-input__name,
  .questions-input__number {
    margin-bottom: 10px;
  }

  .questions-input-buttom {
    margin-top: 10px;
  }

}

@media (max-width:479.98px) {
  .logo__img {
    width: 60px;
  }

  .header-sections-nav {
    margin-left: 15px;
  }

  .promotion-navigation {
    flex-direction: column;
    row-gap: 20px;
  }

  .product-top {
    align-items: center;
  }

  .product-top__sections {
    flex-direction: column;
    row-gap: 10px;
  }
}