<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <link rel="stylesheet" href="/css/promotion.css">
  <link rel="stylesheet" href="/css/basket.css">
  <link rel="stylesheet" href="/css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <!--Название страницы-->
    <div class="block-basket">

      <!--Хлебные крошки-->
      <div class="section-breadcrumb">

        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Ваша корзина</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">Корзина</p>
        </div>

      </div>


      <!--Элементы корзины-->
      <div class="basket-sections">
        <div class="basket-section-block">


          <div class="basket-section-block-top">

            <!--Список товаров-->
            <div class="basket-sections-table">

              <!--1строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--2строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--3строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--4строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--5строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--6строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--7строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--8строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--9строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--10строка-->
              <div class="basket-sections-table__row">

                <div class="basket-sections-table__row-img">
                  <img src="./img/basket-img.svg" alt="img">
                </div>

                <div class="basket-sections-table__row-text">
                  <p class="basket-sections-table__row-text-title">
                    TITAN LOCK
                  </p>
                  <p class="basket-sections-table__row-text-text">
                    Донный клапан шаровый под приварку с пневмоприводом, нерж.304 DN40, TLBBV40WD-P TITAN LOCK
                  </p>
                </div>

                <div class="basket-sections-table__row-price">
                  <s class="basket-sections-table__row-price-passiv">14 416 ₽/шт.</s>
                  <p class="basket-sections-table__row-price-activ">28 832 ₽</p>
                </div>

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">1</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-table__row-delete">
                  <a href="">
                    <img src="./img/basket-delete.svg" alt="" class="basket-sectoins-table__row-delete-img">
                  </a>
                </div>
              </div>

              <!--Навигация-->
              <div class="promotion-navigation">
                <div class="promotion-navigation__list">
                  <ul class="promotion-navigation__list-list">
                    <li class="promotion-navigation__list-link-passiv">
                      <a href="">
                        <img src="./img/promotion-navigation.svg" alt="">
                      </a>
                    </li>
                    <li class="promotion-navigation__list-link-activ">
                      <a href="" class="promotion-navigation__list-link-activ">1</a>
                    </li>
                    <li class="promotion-navigation__list-link-passiv">
                      <a href="" class="promotion-navigation__list-link">2</a>
                    </li>
                    <li class="promotion-navigation__list-link-passiv">
                      <a href="" class="promotion-navigation__list-link">3</a>
                    </li>
                    <li class="promotion-navigation__list-link">...</li>

                    <li class="promotion-navigation__list-link-passiv">
                      <a href="" class="promotion-navigation__list-link">7</a>
                    </li>
                    <li class="promotion-navigation__list-link-passiv">
                      <a href="" class="promotion-navigation__list-link">8</a>
                    </li>
                    <li class="promotion-navigation__list-link-passiv">
                      <a href="">
                        <img src="./img/promotion-navigation2.svg" alt="">
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="promotion-navigation__button">
                  <button class="promotion-navigation__button-button">Показать еще</button>
                </div>
              </div>

            </div>


            <!--Форма оформления заказа-->
            <div class="basket-sections-form">
              <div class="basket-sections-form__elements">
                <div class="basket-sections-form__elements-title">
                  <p class="basket-sections-form__elements-title-title">Сумма заказа</p>
                </div>

                <div class="basket-sections-form__elements-price">
                  <p class="basket-sections-form__elements-price-active">28 832 ₽</p>
                  <s class="basket-sections-form__elements-price-passiv">35 000 ₽</s>
                </div>

                <div class="basket-sections-form__elements-price-line">
                  <img src="./img/Line 13.svg" alt="">
                </div>

                <div class="basket-sections-form__elements-title">
                  <p class="basket-sections-form__elements-title-title">Оформить заказ</p>
                </div>

                <div class="basket-sections-form__elements-input">
                  <input type="text" class="basket-sections-form__name" placeholder="Как вас зовут?">
                </div>

                <div class="basket-sections-form__elements-input">
                  <input type="text" class="basket-sections-form__number" placeholder="Телефон">
                </div>

                <div class="basket-sections-form__elements-input">
                  <input type="text" class="basket-sections-form__mail" placeholder="Электронная почта">
                </div>

                <div class="basket-sections-form__elements-input-comment">
                  <textarea type="text" class="basket-sections-form__comment"
                    placeholder="                                                                                                                                                                                                                                                                                                                               Комментарий к заказу"></textarea>
                </div>

                <div class="basket-sections-form__elements-agreement">
                  <div class="basket-sections-form__agreement">
                    <input type="checkbox">
                  </div>
                  <div class="basket-sections-form__agreement-text">
                    <p>Даю согласие на обработку персональных
                      данный в соответствии с пользовательским соглашением</p>
                  </div>
                </div>

                <div class="basket-sections-form__elements-button">
                  <button class="basket-sections-form__elements-button-button">Оформить заказ</button>
                </div>
              </div>
            </div>




          </div>



        </div>
      </div>



    </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>

</body>

</html>