<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="/css/catalog.css">
  <link rel="stylesheet" href="/css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>


    <!--Карточки категорий-->
    <section class="variety">

      <!--Хлебные крошки-->
      <div class="section-breadcrumb">
        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Каталог продукции</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">Каталог продукции</p>
        </div>
      </div>





      <!--1строка-->
      <div class="variety-row">

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Шариковые подшипники</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img2.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Роликовые подшипники</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img3.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Игольчатые подшипники</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img4.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Шарнирные подшипники</a>
            </div>
          </div>
        </div>


        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img5.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Подшипниковые узлы</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img6.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Подшипниковые разборные узлы</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img7.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Втулки</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img8.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Электродвигатели</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img9.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Автомобильные подшипники</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img10.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Редукторы</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img11.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Станки</a>
            </div>
          </div>
        </div>

        <div class="variety-row-block">
          <div class="variety-row-block-elements">
            <div class="variety-row-block__img">
              <img src="./img/variety-img12.svg" alt="img">
            </div>
            <div class="variety-row-block__title">
              <a href="#" class="variety-row-block__title-title">Подшипники ГОСТ</a>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!--Карточки продуктов-->
    <section class="product">
      <div class="product-sections">

        <div class="product-top">

          <div class="product-top__title">
            <p>Товары</p>
          </div>

          <div class="product-top__sections">
            <a href="#" class="product-top__sections-link">Популярные</a>
            <a href="#" class="product-top__sections-link">Новинки</a>
            <a href="#" class="product-top__sections-link">Супер Акция</a>
          </div>

        </div>

        <div class="product-card">
          <!--1строка-->
          <div class="product-card-row">

            <div class="product-card-row-block">
              <div class="product-card-row-block__img">
                <a href="#">
                  <img src="./img/product.svg" alt="img">
                </a>
              </div>
              <div class="product-card-row-block__info">
                <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                  нерж.304 DN40...</p>
              </div>
              <div class="product-card-row-block__price">
                <s class="product-card-row-block__price-top">14 416 ₽/шт.</s>
                <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
              </div>
              <div class="product-card-row-block__button">
                <button class="product-card-row-block__button-button">В корзину</button>
              </div>
            </div>

            <div class="product-card-row-block">
              <div class="product-card-row-block__img">
                <a href="#">
                  <img src="./img/product.svg" alt="img">
                </a>
              </div>
              <div class="product-card-row-block__info">
                <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                  нерж.304 DN40...</p>
              </div>
              <div class="product-card-row-block__price">
                <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
              </div>
              <div class="product-card-row-block__button">
                <button class="product-card-row-block__button-button">В корзину</button>
              </div>
            </div>


            <div class="product-card-row-block">
              <div class="product-card-row-block__img">
                <a href="#">
                  <img src="./img/product.svg" alt="img">
                </a>
              </div>
              <div class="product-card-row-block__info">
                <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                  нерж.304 DN40...</p>
              </div>
              <div class="product-card-row-block__price">
                <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
              </div>
              <div class="product-card-row-block__button">
                <button class="product-card-row-block__button-button">В корзину</button>
              </div>
            </div>

            <div class="product-card-row-block">
              <div class="product-card-row-block__img">
                <a href="#">
                  <img src="./img/product.svg" alt="img">
                </a>
              </div>
              <div class="product-card-row-block__info">
                <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                  нерж.304 DN40...</p>
              </div>
              <div class="product-card-row-block__price">
                <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
              </div>
              <div class="product-card-row-block__button">
                <button class="product-card-row-block__button-button">В корзину</button>
              </div>
            </div>


            <div class="product-card-row-block">
              <div class="product-card-row-block__img">
                <a href="#">
                  <img src="./img/product.svg" alt="img">
                </a>
              </div>
              <div class="product-card-row-block__info">
                <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                  нерж.304 DN40...</p>
              </div>
              <div class="product-card-row-block__price">
                <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
              </div>
              <div class="product-card-row-block__button">
                <button class="product-card-row-block__button-button">В корзину</button>
              </div>
            </div>

            <div class="product-card-row-block">
              <div class="product-card-row-block__img">
                <a href="#">
                  <img src="./img/product.svg" alt="img">
                </a>
              </div>
              <div class="product-card-row-block__info">
                <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                  нерж.304 DN40...</p>
              </div>
              <div class="product-card-row-block__price">
                <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
              </div>
              <div class="product-card-row-block__button">
                <button class="product-card-row-block__button-button">В корзину</button>
              </div>
            </div>


          </div>










        </div>
      </div>

    </section>









  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>

</body>

</html>