<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <link rel="stylesheet" href="/css/delivery.css">
  <link rel="stylesheet" href="/css/company.css">
  <link rel="stylesheet" href="/css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">


  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <div class="block-delivery">
      <!--Хлебные крошки-->
      <div class="section-breadcrumb">
        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">О компании</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">О компании</p>
        </div>
      </div>


      <div class="section-delivery">



        <div class="delivery-top">
          <div class="delivery-buttom-block">
            <p class="delivery-title-title-top">Мы предлагаем только качественные товары
              и отличный сервис.</p>
          </div>
        </div>


        <div class="delivery-title">
          <p class="delivery-title-title">КПД — подшипниковая компания</p>
        </div>



        <div class="delivery-text">
          <p class="delivery-text-text">Наша компания далеко не первый год работает на рынке,
            и за это время мы заслуженно получили репутацию надежного поставщика импортных и отечественных подшипников
            LPZ.
            Мы дорожим своим именем, и поэтому делаем все для того, чтобы покупателю было максимально комфортно с нами
            сотрудничать.</p>
        </div>



        <div class="delivery-text-title">
          <p class="delivery-text-text-title">В нашем ассортименте представлены подшипники мировых брендов</p>
        </div>

        <div class="delivery-text">
          <p class="delivery-text-text">В нашем ассортименте представлены подшипники мировых брендов,
            которые отличаются высоким качеством и надежной,
            бесперебойной работой в течение долгого времени. Мы поставляем подшипники SKF, FAG, TIMKEN,
            KOYO, NTN, NSK, ASAHI, IBC, ISB, NASHI, NBS, NKE, ZKL,
            DPI и других не менее известных производителей.
            Весь без исключения товар имеет соответствующие сертификаты, а также гарантию от завода-производителя.</p>
        </div>


        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Преимущества, которыми мы гордимся</p>
        </div>

        <!--Преимущества-->
        <section class="advantage">
          <div class="advantage-sections">


            <div class="advantage-block-card">

              <div class="advantage-block-card__card">
                <img src="./img/card-advantage1.svg" alt="img" class="advantage-block-card__card-img">
                <p>Доставка по всей России</p>
              </div>

              <div class="advantage-block-card__card">
                <img src="./img/card-advantage2.svg" alt="img" class="advantage-block-card__card-img">
                <p>Более 200 складов по всей России</p>
              </div>

              <div class="advantage-block-card__card">
                <img src="./img/card-advantage3.svg" alt="img" class="advantage-block-card__card-img">
                <p>Премиального качества от мировых лидеров производства</p>
              </div>

              <div class="advantage-block-card__card">
                <img src="./img/card-advantage4.svg" alt="img" class="advantage-block-card__card-img">
                <p>Скидки постоянным клиентам</p>
              </div>

              <div class="advantage-block-card__card">
                <img src="./img/card-advantage5.svg" alt="img" class="advantage-block-card__card-img">
                <p>Круглосуточная поддержка</p>
              </div>

              <div class="advantage-block-card__card">
                <img src="./img/card-advantage6.svg" alt="img" class="advantage-block-card__card-img">
                <p>Нет в наличии? Привезём под заказ в короткие сроки</p>
              </div>
            </div>
          </div>

        </section>




        <div class="delivery-text">
          <p class="delivery-text-text">Заказать товар у нас проще простого. Доступна форма онлайн заказа, можно
            позвонить по одному из указанных в контактах телефону, или заказать обратный звонок.
            Простой и понятный онлайн каталог позволит быстро найти необходимый товар. Кроме того, на сайте представлена
            удобная форма поиска, в которой предлагается сортировка подшипников по фирме,
            весу, размерам, аналогам и другим параметрам. А если возникли трудности при выборе, всегда можно обратиться
            к нашим менеджерам, которые проконсультируют по любому интересующему вопросу.
            В нашем каталоге можно найти подшипники различной ценовой категории. И стоит отметить, что наши цены
            доступны каждому. Кроме того, в ассортименте периодически появляются акционные товары,
            а для постоянных покупателей мы предоставляем специальные цены на подшипники, дополнительные скидки или
            заманчивые условия оплаты.
            Отметим, что у нас представлен самый широкий ассортимент аналогов и модификаций подшипников в нашем городе.
            Вы можете оформить заказ на сайте или выбрать товар у нас в магазине,
            предварительно зарезервировав необходимые товары по телефону <span><a href="#"
                class="company-text-text-link">8 800 158 58 58</a></span>.
            Обращайтесь, если вам нужна помощь в выборе подшипниковых изделий. Мы работаем каждый день и всегда готовы
            помочь и подобрать нужную «деталь» для вашего предприятия.</p>
        </div>


      </div>
    </div>
    <!--Вопросы-->
    <section class="questions">

      <div class="questions-sections">

        <div class="questions-title">
          <div class="questions-title__title">
            <p class="questions-title__title-title1">Остались </p>
            <p class="questions-title__title-title2"> вопросы?</p>
          </div>
          <div class="questions-title__info-sections">
            <div class="questions-title__info">
              Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет заблокированы в
              рамках своих собственных рациональных ограничений.

            </div>
            <div class="questions-title__info">
              В своём стремлении улучшить пользовательский.
            </div>
          </div>

        </div>

        <div class="questions-input">
          <div class="questions-input__name">
            <input type="text" class="questions-input__name" placeholder="Как вас зовут?">
          </div>
          <div class="questions-input__number">
            <input type="text" class="questions-input__number" placeholder="Куда нам ответить или перезвонить?">
          </div>
          <div class="questions-input__comment">
            <textarea type="text" class="questions-input__comment"
              placeholder="Вопрос / комментарий / пожелание"></textarea>
          </div>

          <div class="questions-input-buttom">
            <div class="question-input__sogl">
              <input type="checkbox">
            </div>
            <div class="question-input__sogl-text">
              <p>Даю согласие на обработку персональных
                данный в соответствии с <a href="#">пользовательским соглашением</a></p>
            </div>

            <div class="questions-input__button">
              <button class="questions-input__button-button">Написать нам</button>
            </div>
          </div>


        </div>
      </div>
    </section>


  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>

</body>

</html>