<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <link rel="stylesheet" href="./css/error.css">
  <link rel="stylesheet" href="./css/contacts.css">
  <link rel="stylesheet" href="./css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <div class="block-contacts">
      <!--Хлебные крошки-->
      <div class="section-breadcrumb">
        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">Контакты</p>
        </div>
      </div>


      <div class="contacts-section">
        <div class="contacts-section-block">

          <div class="contacts-section-block-info">

            <div class="contacts-block-info">

              <div class="contacts-block-info-section">
                <div class="contacts-block-info-section__title">
                  <p>Адрес: </p>
                </div>
                <div class="contacts-block-info-section__info">
                  <p>Москва, ул. Воробьева д. 158, офис 187</p>
                </div>
              </div>

              <div class="contacts-block-info-section">
                <div class="contacts-block-info-section__title">
                  <p>Телефон: </p>
                </div>
                <div class="contacts-block-info-section__info">
                  <p>+7 898 566 56 85</p>
                  <p>+7 898 566 56 85</p>
                </div>
              </div>

              <div class="contacts-block-info-section">
                <div class="contacts-block-info-section__social">
                  <div class="contacts-block-info-section__mess">
                    <p>Мессенджеры</p>
                  </div>
                  <div class="contacts-block-info-section__telegram">
                    <a href="#">
                      <img src="./img/telegram.svg" alt="img">
                    </a>
                  </div>
                  <div class="contacts-block-info-section__viber">
                    <a href="#">
                      <img src="./img/telegram.svg" alt="img">
                    </a>
                  </div>
                  <div class="contacts-block-info-section__watsap">
                    <a href="#">
                      <img src="./img/telegram.svg" alt="img">
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="contacts-section-block-requisites">
            <div class="contacts-section-block-requisites-title">
              <p class="contacts-section-block-requisites-lines__title1">
                Реквизиты:
              </p>
            </div>

            <div class="contacts-section-block-requisites-lines">
              <div class="contacts-section-block-requisites-lines__row">
                <p class="contacts-section-block-requisites-lines__title">
                  Наименование
                </p>

                <div class="contacts-section-block-requisites-lines__line"></div>


                <p class="contacts-section-block-requisites-lines__text">
                  ООО «КПД-подшипниковая компания»
                </p>
              </div>
              <div class="contacts-section-block-requisites-lines__row">
                <p class="contacts-section-block-requisites-lines__title">
                  ОГРН
                </p>

                <div class="contacts-section-block-requisites-lines__line"></div>

                <p class="contacts-section-block-requisites-lines__text">
                  1157756677027
                </p>
              </div>
              <div class="contacts-section-block-requisites-lines__row">
                <p class="contacts-section-block-requisites-lines__title">
                  ИНН
                </p>

                <div class="contacts-section-block-requisites-lines__line"></div>

                <p class="contacts-section-block-requisites-lines__text">
                  11577566770
                </p>
              </div>
              <div class="contacts-section-block-requisites-lines__row">
                <p class="contacts-section-block-requisites-lines__title">
                  КПП
                </p>

                <div class="contacts-section-block-requisites-lines__line"></div>

                <p class="contacts-section-block-requisites-lines__text">
                  115775667
                </p>
              </div>
              <div class="contacts-section-block-requisites-lines__row">
                <p class="contacts-section-block-requisites-lines__title">
                  Адрес
                </p>

                <div class="contacts-section-block-requisites-lines__line"></div>

                <p class="contacts-section-block-requisites-lines__text">
                  Москва, ул. Воробьева, д. 158, офис 187
                </p>
              </div>
              <div class="contacts-section-block-requisites-lines__row">
                <p class="contacts-section-block-requisites-lines__title">
                  Генеральный директор
                </p>

                <div class="contacts-section-block-requisites-lines__line"></div>

                <p class="contacts-section-block-requisites-lines__text">
                  Иванов Иван Иванович
                </p>
              </div>

            </div>
          </div>

        </div>
      </div>


    </div>
  </main>

  <!--Карта-->
  <section class="map">

    <div class="map" id="map1">

    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>


  <script src="https://api-maps.yandex.ru/2.1/?apikey=edd881b3-72b3-4ce6-8f84-7d6614e8312c&lang=ru_RU"></script>
  <script src="js/main.js"></script>
</body>

</html>