<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <link rel="stylesheet" href="/css/delivery.css">
  <link rel="stylesheet" href="/css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <div class="block-delivery">
      <!--Хлебные крошки-->
      <div class="section-breadcrumb">
        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Доставка и Оплата</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">Доставка и Оплата</p>
        </div>
      </div>


      <div class="section-delivery">


        <div class="delivery-title">
          <p class="delivery-title-title">Условия оплаты</p>
        </div>

        <div class="delivery-text">
          <p class="delivery-text-text">Вы можете выбрать один из трёх вариантов оплаты:</p>
        </div>

        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Безналичный расчёт для юридических лиц и ИП</p>
        </div>

        <div class="delivery-text">
          <p class="delivery-text-text">После согласования необходимого товара Вам будет выставлен счет для оплаты через
            банк.
            Для корректного выставления счета желательно прислать карточку Вашей организации.
            При необходимости можем заключить Договор поставки.
            При согласовании Вашей версии Договора поставки может потребоваться время до 3 рабочих дней.
            После оплаты и поступления денег на наш расчетный счет согласовываем способ доставки (или самовывоз),
            выписываем все необходимые сопроводительные документы.
            Постоянным покупателям доступна частичная оплата или отсрочка платежа. Также возможно срочное получение
            товара под залог оставленных наличных денежных средств.
            При самовывозе товара доверенным лицом просим Вас проверить правильность заполнения Доверенности на
            получение товара.
            При отправке товара за пределы Санкт-Петербурга довозим до терминала транспортной компании бесплатно.
            Отгрузки каждый день.</p>
        </div>

        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Безналичный расчёт для физических лиц</p>
        </div>

        <div class="delivery-text">
          <p class="delivery-text-text">Мы принимаем карты Visa, Master Card и МИР.
            Безналичным расчётом можно воспользоваться при получении товара в магазине.
            Мы предоставляем товар, который можно осмотреть на предмет состояния, повреждений,
            соответствие указанным условиям.
            После одобрения платежа Покупатель получает чек и товар.</p>
        </div>

        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Оплата наличными для физических лиц</p>
        </div>

        <div class="delivery-text">
          <p class="delivery-text-text">Мы принимаем карты Visa, Master Card и МИР.
            При выборе варианта оплаты наличными, в нашем магазине вы передаёте сумму за товар в рублях.
            Мы предоставляем товар, который можно осмотреть на предмет состояния,
            повреждений, соответствие указанным условиям.
            После внесения денежных средств Покупатель получает чек и товар.</p>
        </div>


        <div class="delivery-title">
          <p class="delivery-title-title">Условия доставки</p>
        </div>


        <div class="delivery-text">
          <p class="delivery-text-text">Наш интернет-магазин предлагает несколько вариантов доставки:</p>
        </div>

        <div class="delivery-text">
          <ul class="delivery-text-list">
            <li class="delivery-text-text-list">самовывоз из магазина;</li>
            <li class="delivery-text-text-list">курьерская доставка;</li>
            <li class="delivery-text-text-list">доставка транспортными компаниями.</li>
          </ul>
        </div>

        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Самовывоз из магазина</p>
        </div>

        <div class="delivery-title">
          <p class="delivery-text-text">Вы можете забрать товар в нашем магазине в будние дни с 9.00 до 17.00.
            Убедительная просьба перед приездом проверять поступление товара в место выдачи.
            Вы просто приезжаете, сообщаете к сотруднику интересующий Вас товар.
            Оплачиваете и забираете Ваш товар вместе с сопроводительными документами.</p>
        </div>

        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Курьерская доставка</p>
        </div>

        <div class="delivery-title">
          <p class="delivery-text-text">Если в вашем городе действует курьерская служба, то вы можете заказать доставку
            через данную организацию.
            После согласования номенклатуры и оплаты заказа Вы вызываете к нам курьерскую службу.
            Огромная просьба во избежании ошибок в адресе отправки, направлять к нам курьера с заполненной квитанцией на
            отправку.
            По прибытии товара, на ваш адрес придет извещение о посылке.</p>
        </div>

        <div class="delivery-text-title">
          <p class="delivery-text-text-title">Доставка транспортными компаниями</p>
        </div>

        <div class="delivery-title">
          <p class="delivery-text-text">Если в вашем городе действует курьерская служба,
            то вы можете заказать доставку через данную организацию.
            После согласования номенклатуры и оплаты заказа Вы вызываете к нам курьерскую службу.
            Огромная просьба во избежании ошибок в адресе отправки,
            направлять к нам курьера с заполненной квитанцией на отправку.
            По прибытии товара, на ваш адрес придет извещение о посылке.</p>
        </div>


        <div class="delivery-title">
          <p class="delivery-text-text">Мы сотрудничаем со следующими транспортными компаниями:</p>
        </div>

        <div class="delivery-text">
          <ul class="delivery-text-list">
            <li class="delivery-text-text-list">Деловые линии;</li>
            <li class="delivery-text-text-list">СДЭК;</li>
            <li class="delivery-text-text-list">ПЭК;</li>
            <li class="delivery-text-text-list">Кашалот и д.р.</li>
          </ul>
        </div>

        <div class="delivery-title">
          <p class="delivery-text-text">В Деловые линии машина ездит каждый день. Отправки производятся примерно в
            16-00.
            В остальные компании транспорт ездит по мере необходимости.</p>
        </div>

        <div class="delivery-buttom">
          <div class="delivery-buttom-left">
            <img src="./img/delivery-buttom.svg" alt="">
          </div>
          <div class="delivery-buttom-right">
            <div class="delivery-title">
              <p class="delivery-text-text">Стоимость доставки не включена в стоимость покупки,
                рассчитывается индивидуально курьерской службой или транспортной компанией. </p>
            </div>
            <div class="delivery-title">
              <p class="delivery-text-text">Детали по стоимости доставки можете уточнить
                у менеджера через раздел <span><a href="#" class="delivery-text-text-link">Контакты.</a></span></p>
            </div>
          </div>
        </div>

      </div>
    </div>


  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>

</body>

</html>