<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media-query.css">
  <link rel="stylesheet" href="/css/privacypolicy.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <div class="block-privacy">
      <!--Хлебные крошки-->
      <div class="section-breadcrumb">
        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Политика конфиденциальности</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">Политика конфиденциальности</p>
        </div>
      </div>


      <div class="section-policyprivacy">
        <ol type="1">
          <li class="privacy-title-activ">Общие положения </li>

          <ol type="a" class="privacy-title-passiv">
            <li>Политика конфиденциальности (далее – Политика) публикуется ООО «Импульс-Маркетинг» (далее – Оператор)
              для информирования об осуществляемой Оператором политике в отношении обработки персональных данных
              пользователей сайта Оператора – субъектов персональных данных (далее – Пользователь).</li>
            <li>Политика разработана и опубликована Оператором в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона
              от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее – ФЗ «О персональных данных»).</li>
            <li>Политика разработана в целях реализации требований законодательства в области обработки и защиты
              персональных данных и направлена на обеспечение защиты прав и свобод человека и гражданина при обработке
              его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личной и семейной
              тайны.</li>
            <li>Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных
              данных», является общедоступным документом и расположена по адресу: https://impulsit.ru/license/</li>
            <li>Для поддержания в актуальном состоянии документов, определяющих политику Оператора в отношении обработки
              персональных данных, Оператор вправе в любой момент изменить настоящую Политику, опубликовав
              соответствующие изменения. Настоящая Политика не может быть изменена, кроме как посредством опубликования
              измененного документа на Сайте.</li>
          </ol>

          <li class="privacy-title-activ">Основные понятия </li>

          <ol type="a" class="privacy-title-passiv">
            <li>Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому
              физическому лицу (субъекту персональных данных).</li>
            <li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
              совершаемых с использованием средств автоматизации или без использования таких средств с персональными
              данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление, уничтожение персональных данных.</li>
            <li>Оператор персональных данных – самостоятельно или совместно с другими лицами организующее и (или)
              осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, их
              состав, подлежащий обработке, действия (операции), совершаемые с персональными данными Пользователей.</li>
            <li>Конфиденциальность персональных данных – обязанность Оператора и иных лиц, получивших доступ к
              персональным данным, не раскрывать третьим лицам и не распространять их без согласия субъекта персональных
              данных, если иное не предусмотрено федеральным законом.</li>
            <li>Сайт – совокупность программ для электронных вычислительных машин и иной информации, содержащейся в
              информационной системе, доступ к которой обеспечивается посредством информационно-телекоммуникационной
              сети интернет. На Сайте могут находится ссылки на другие интернет-ресурсы. Оператор не несет
              ответственность за конфиденциальность информации, размещенной Пользователем на таких ресурсах.</li>
          </ol>


          <li class="privacy-title-activ">Права Пользователя </li>

          <ol type="a" class="privacy-title-passiv">
            <li> Пользователь имеет право:
              <ol type="i" class="privacy-title-passiv-i">
                <li>На получение персональных данных, относящихся к Пользователю, и информации, касающейся их обработки;
                </li>
                <li>На уточнение, блокирование или уничтожение его персональных данных в случае, если они являются
                  неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной
                  цели обработки;</li>
                <li>На отзыв данного им согласия на обработку персональных данных;</li>
                <li>На защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию
                  морального вреда в судебном порядке;</li>
                <li>На обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов
                  персональных данных или в судебном порядке.</li>
              </ol>
            </li>
          </ol>



          <li class="privacy-title-activ">Основания обработки персональных данных </li>

          <ol type="a" class="privacy-title-passiv">
            <li>Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных
              законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора и
              Пользователя.</li>
            <li>Оператор получает персональные данные непосредственно от Пользователя и осуществляет их обработку
              исключительно с согласия Пользователя. Оператор получает персональные данные Пользователя при его в
              взаимодействии с отдельными функциями Сайта.</li>
          </ol>


          <li class="privacy-title-activ">Обработка персональных данных Пользователей </li>

          <ol type="a" class="privacy-title-passiv">
            <li>Настоящая Политика устанавливает обязательства Оператора по неразглашению и обеспечению режима защиты
              конфиденциальности персональных данных, которые Пользователь предоставляет при использовании Сайта.</li>
            <li> Оператор обрабатывает персональные данные Пользователей в целях соблюдения норм законодательства РФ, а
              также с такой(-ими) целью(-ями) как:
              <ol type="i" class="privacy-title-passiv-i">
                <li>Заключение и исполнение договора с клиентом.</li>
                <li>Обработка заявок на Сайте Оператора.</li>
                <li>Информирование о новых товарах, услугах.</li>
                <li>Подготовка индивидуальных предложений.</li>
                <li>Ведение рекламной деятельности.</li>
              </ol>
            </li>
            <li>Оператор обрабатывает персональные данные Пользователей с их согласия, полученного путем проставления
              специальной отметки («галочки») в поле под формой сбора персональных данных, размещенной на Сайте.</li>
            <li> Категории персональных данных, которые Оператор собирает для достижения целей, указанных в пункте 5.2.
              Политики:
              <ol type="i" class="privacy-title-passiv-i">
                <li>Имя.</li>
                <li>Контактный телефон.</li>
                <li>Адрес электронной почты.</li>
                <li>Идентификатор пользователя, хранимый в cookie.</li>
                <li>Источник захода на сайт компании.</li>
                <li>Информация поискового или рекламного запроса.</li>
              </ol>
            </li>
            <li>Оператор не обрабатывает специальные категории персональных данных Пользователей.</li>
            <li>Оператор не обрабатывает биометрические категории персональных данных Пользователей.</li>
            <li>Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Оператор не
              контролирует и не несет ответственность за обработку информации сайтами и сервисами третьих лиц, на
              которые Пользователи могут перейти по ссылкам, доступным внутри Сайта.</li>
            <li>Оператор не проверяет достоверность персональных данных, предоставляемых Пользователем, и не имеет
              возможности оценивать его дееспособность. Однако Оператор исходит из того, что Пользователь предоставляет
              достоверные и достаточные персональные данные и поддерживают их в актуальном состоянии.</li>
          </ol>


          <li class="privacy-title-activ">Обработка персональных данных Пользователей с использованием файлов cookie
          </li>

          <ol type="a" class="privacy-title-passiv">
            <li>Файлы cookie, передаваемые техническим устройствам Пользователей, могут использоваться для
              предоставления Пользователям персонализированных функций Сайта, для персональной рекламы, которая
              показывается Пользователям, в статистических и исследовательских целях, а также для улучшения Сайта.</li>
            <li>Пользователи осознают, что оборудование и программное обеспечение, используемые ими для посещения сайтов
              в сети интернет, могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для
              определенных сайтов), а также удаления ранее полученных файлов cookie.</li>
            <li>Оператор вправе установить, что предоставление определенных функций Сайта возможно лишь при условии, что
              прием и получение файлов cookie разрешены Пользователями.</li>
            <li>Структура файла cookie, его содержание и технические параметры определяются Оператором и могут
              изменяться без предварительного уведомления Пользователей.</li>
            <li>Счетчики, размещенные на сайте или приложении Сайта, могут использоваться для анализа файлов cookie
              Пользователей, для сбора и обработки статистической информации об использовании Сайта, а также для
              обеспечения работоспособности Сайта в целом или его отдельных функций в частности. Технические параметры
              работы счетчиков определяются Оператором и могут изменяться без предварительного уведомления
              Пользователей.</li>
          </ol>

          <li class="privacy-title-activ">Условия обработки персональных данных Пользователей </li>

          <ol type="a" class="privacy-title-passiv">
            <li>Обработка персональных данных Пользователей ограничена сроком достижения целей обработки.</li>
            <li>Оператор обрабатывает персональные данные Пользователей автоматизированным способом с использованием
              средств вычислительной техники.</li>
            <li>Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение,
              уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление,
              доступ), обезличивание, блокирование, удаление и уничтожение.</li>
            <li>В отношении персональных данных Пользователей сохраняется их конфиденциальность, кроме случаев
              добровольного предоставления Пользователями информации о себе для общего доступа неограниченному кругу
              лиц.</li>
            <li>Оператор вправе передать персональные данные Пользователя третьим лицам в следующих случаях:
              <ol type="i" class="privacy-title-passiv-i">
                <li>Пользователи выразили согласие на такие действия;</li>
                <li>Передача необходима для использования Пользователями определенных функций Сайта либо для исполнения
                  определенного соглашения или договора;</li>
                <li>Передача предусмотрена российским или иным применимым законодательством в рамках установленной
                  законодательством процедуры;</li>
                <li>Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при
                  этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики
                  применительно к полученным им персональным данным;</li>
                <li>В результате обработки персональных данных Пользователей путем их обезличивания получены
                  обезличенные статистические данные, которые передаются третьему лицу для проведения исследований,
                  выполнения работ или оказания услуг по поручению Оператора;</li>
                <li>Персональные данные Пользователей могут быть переданы уполномоченным органам государственной власти
                  Российской Федерации по основаниям и в порядке, установленным действующим законодательством Российской
                  Федерации.</li>
              </ol>
            </li>
            <li>При обработке персональных данных Пользователей Оператор руководствуется:
              <ol type="i" class="privacy-title-passiv-i">
                <li>Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных»;</li>
                <li>Постановлением Правительства Российской Федерации от 01.11.2012 г. № 1119 «Об утверждении требований
                  к защите персональных данных при их обработке в информационных системах персональных данных»;</li>
                <li>Приказом ФСТЭК России от 18 февраля 2013 г. № 21 «Об утверждении Состава и содержания
                  организационных и технических мер по обеспечению безопасности персональных данных при их обработке в
                  информационных системах персональных данных»;</li>
                <li>Приказом ФСБ России от 10.07.2014 № 378 «Об утверждении Состава и содержания организационных и
                  технических мер по обеспечению безопасности персональных данных при их обработке в информационных
                  системах персональных данных с использованием средств криптографической защиты информации, необходимых
                  для выполнения установленных Правительством Российской Федерации требований к защите персональных
                  данных для каждого из уровней защищенности».</li>
                <li>Оператор принимает необходимые организационные и технические меры для защиты персональных данных
                  Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
                  копирования, распространения, а также от иных неправомерных действий третьих лиц.</li>
                <li>Оператор совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных
                  отрицательных последствий, вызванных утратой или разглашением персональных данных.</li>
              </ol>
            </li>
          </ol>

        </ol>
      </div>
    </div>


  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>

</body>

</html>