<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <link rel="stylesheet" href="/css/promotion.css">
  <link rel="stylesheet" href="/css/basket.css">
  <link rel="stylesheet" href="/css/error.css">
  <link rel="stylesheet" href="/css/productcard.css">
  <link rel="stylesheet" href="/css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <!--Название страницы-->
    <div class="block-basket">


      <!--Хлебные крошки-->
      <div class="section-breadcrumb">
        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="passiv-breadcrumb">Каталог продукции</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="passiv-breadcrumb">Шариковые подшипники</a>
            </li>
            <li>
              <img src="./img/breadcrumb-passiv.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Подшипник 6006-2RS ZWZ</a>
            </li>
          </ul>
        </div>


        <div class="section-title_title">
          <p class="section-title_title-catalog">Подшипник 6006-2RS ZWZ</p>
        </div>
      </div>


      <!--Карточка товара-->
      <div class="block-cardproduct">


        <div class="cardproduct-section">
          <div class="cardproduct-section-block">
            <div class="cardproduct-section-block__swiper-block">
              <div class="cardproduct-section-block-slider swiper mySwiper">
                <div class="cardproduct-section-block-img swiper-wrapper">
                  <div class="cardproduct-section-block-img-block swiper-slide">
                    <div class="cardproduct-section-block-img-block__top">
                      <img src="./img/hit.svg" alt="">
                    </div>
                    <div class="cardproduct-section-block-img-block__buttom">
                      <img src="./img/cardproduct-img.svg" alt="img">
                    </div>
                  </div>

                  <div class="cardproduct-section-block-img-block swiper-slide">
                    <div class="cardproduct-section-block-img-block__top">
                      <img src="./img/hit.svg" alt="">
                    </div>
                    <div class="cardproduct-section-block-img-block__buttom">
                      <img src="./img/cardproduct-img.svg" alt="img">
                    </div>
                  </div>

                  <div class="cardproduct-section-block-img-block swiper-slide">
                    <div class="cardproduct-section-block-img-block__top">
                      <img src="./img/hit.svg" alt="">
                    </div>
                    <div class="cardproduct-section-block-img-block__buttom">
                      <img src="./img/cardproduct-img.svg" alt="img">
                    </div>
                  </div>

                  <div class="cardproduct-section-block-img-block swiper-slide">
                    <div class="cardproduct-section-block-img-block__top">
                      <img src="./img/hit.svg" alt="">
                    </div>
                    <div class="cardproduct-section-block-img-block__buttom">
                      <img src="./img/cardproduct-img.svg" alt="img">
                    </div>
                  </div>
                </div>
              </div>


              <div class="cardproduct-section-block-img-column">
                <img class="swiper-slider-dot" src="./img/cardproduct-column-1.svg" alt="">
                <img class="swiper-slider-dot" src="./img/cardproduct-column-2.svg" alt="">
                <img class="swiper-slider-dot" src="./img/cardproduct-column-3.svg" alt="">
                <img class="swiper-slider-dot" src="./img/cardproduct-column-4.svg" alt="">
              </div>

            </div>

            <div class="cardproduct-section-block-info">

              <div class="cardproduct-section-block-info-text">
                <p class="cardproduct-section-block-info-text-text">Подшипник 6006-2RS ZWZ – это шариковый радиальный
                  однорядный подшипник.
                  Выполнен из высококачественной стали с двусторонним уплотнением из бутадиен-акрилнитрильного каучука.
                  Для него характерна рабочая скорость 7600 оборотов в минуту.</p>
              </div>

              <div class="cardproduct-section-block-info-price">
                <div class="basket-sections-form__elements-price">
                  <p class="basket-sections-form__elements-price-active">28 832 ₽</p>
                  <s class="basket-sections-form__elements-price-passiv">35 000 ₽</s>
                </div>
              </div>

              <div class="cardproduct-section-block-info-amount">

                <div class="basket-sections-table__row-amount">
                  <button class="basket-sections-table__row-amount-minus">-</button>
                  <p class="basket-sections-table__row-amount-amount">50</p>
                  <button class="basket-sections-table__row-amount-plus">+</button>
                </div>

                <div class="basket-sections-form__elements-button">
                  <button class="basket-sections-form__elements-button-button">В корзину</button>
                </div>

              </div>

              <div class="cardproduct-section-block-info-analogues">
                <div class="cardproduct-section-block-info-analogues-block">
                  <a href="#">
                    <img src="./img/analogues.svg" alt="img" class="cardproduct-section-block-info-analogues-block-img">
                  </a>
                  <a href="#" class="cardproduct-section-block-info-analogues-block-link">Посмотреть аналоги</a>
                </div>
              </div>


            </div>

          </div>
        </div>
      </div>

      <!--Описание-->
      <section class="description">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tabs__header description-block-top__list">
            <div class="tabs__header-scroll">
              <div class="tabs__header-item description-block-top__list-link active">Описание</div>
              <div class="tabs__header-item description-block-top__list-link">Характеристики</div>
              <div class="tabs__header-item description-block-top__list-link">Документы</div>
              <div class="tabs__header-item description-block-top__list-link">Аналоги</div>
            </div>

          </div>
          <div class="tabs__content">
            <div class="tabs__content-item tabs__content-item--descr">
              <div class="description-block-buttom__img">
                <img src="./img/description.svg" alt="" class="description-block-buttom__img-img">
              </div>
              <div class="description-block-buttom__text">
                <p class="description-block-buttom__text-text">Подшипник 6006-2RS ZWZ – это шариковый
                  радиальный однорядный подшипник.
                  Выполнен из высококачественной стали с двусторонним уплотнением из бутадиен-акрилнитрильного каучука.
                  Для него характерна рабочая скорость 7600 оборотов в минуту.
                  Подшипник 6006-2RS ZWZ предназначен для работы на высоких скоростях и применяется в химической,
                  медицинской, автомобильной, авиационной, пищевой, судостроительной и многих других отраслях
                  промышленности.
                  Внешний диаметр составляет 55 мм, внутренний диаметр – 30 мм.Вес подшипника – 0,12 кг.</p>
              </div>
            </div>
            <div class="tabs__content-item">2</div>

            <div class="tabs__content-item">
              <!--Документы-->
              <section class="documentation">
                <div class="documentation-block">



                  <div class="documentation-block-certificates">
                    <div class="documentation-block-certificates__title">
                      <p>Сертификаты соответствия </p>
                    </div>
                    <div class="documentation-block-certificates__img">
                      <img src="./img/certificates1.png" alt="">
                      <img src="./img/certificates2.png" alt="">
                      <img src="./img/certificates3.png" alt="">
                    </div>
                  </div>

                  <div class="documentation-block-links">
                    <div class="documentation-block-certificates__title">
                      <p>Инструкции</p>
                    </div>
                    <div class="documentation-block-links__link">

                      <div class="documentation-block-links__link1">
                        <a href="">
                          <img src="./img/download-outline.svg" alt="">
                        </a>
                        <a href="" class="documentation-block-links__link-link">Технические характеристики.pdf</a>
                      </div>

                      <div class="documentation-block-links__link1">
                        <a href="">
                          <img src="./img/download-outline.svg" alt="">
                        </a>
                        <a href="" class="documentation-block-links__link-link">Документация.pdf</a>
                      </div>

                    </div>
                  </div>

                </div>
              </section>
            </div>
            <div class="tabs__content-item">4</div>
          </div>
        </div>
      </section>




      <!--Карточки продуктов-->
      <section class="product">
        <div class="product-sections">

          <div class="product-top">

            <div class="section-title_title">
              <p class="section-title_title-catalog">Вы недавно интересовались</p>
            </div>

          </div>

          <div class="product-card">
            <!--1строка-->
            <div class="product-card-row">

              <div class="product-card-row-block">
                <div class="product-card-row-block__img">
                  <a href="#">
                    <img src="./img/product.svg" alt="img">
                  </a>
                </div>
                <div class="product-card-row-block__info">
                  <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                  <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                    нерж.304 DN40...</p>
                </div>
                <div class="product-card-row-block__price">
                  <s class="product-card-row-block__price-top">14 416 ₽/шт.</s>
                  <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
                </div>
                <div class="product-card-row-block__button">
                  <button class="product-card-row-block__button-button">В корзину</button>
                </div>
              </div>

              <div class="product-card-row-block">
                <div class="product-card-row-block__img">
                  <a href="#">
                    <img src="./img/product.svg" alt="img">
                  </a>
                </div>
                <div class="product-card-row-block__info">
                  <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                  <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                    нерж.304 DN40...</p>
                </div>
                <div class="product-card-row-block__price">
                  <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                  <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
                </div>
                <div class="product-card-row-block__button">
                  <button class="product-card-row-block__button-button">В корзину</button>
                </div>
              </div>


              <div class="product-card-row-block">
                <div class="product-card-row-block__img">
                  <a href="#">
                    <img src="./img/product.svg" alt="img">
                  </a>
                </div>
                <div class="product-card-row-block__info">
                  <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                  <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                    нерж.304 DN40...</p>
                </div>
                <div class="product-card-row-block__price">
                  <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                  <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
                </div>
                <div class="product-card-row-block__button">
                  <button class="product-card-row-block__button-button">В корзину</button>
                </div>
              </div>

              <div class="product-card-row-block">
                <div class="product-card-row-block__img">
                  <a href="#">
                    <img src="./img/product.svg" alt="img">
                  </a>
                </div>
                <div class="product-card-row-block__info">
                  <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                  <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                    нерж.304 DN40...</p>
                </div>
                <div class="product-card-row-block__price">
                  <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                  <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
                </div>
                <div class="product-card-row-block__button">
                  <button class="product-card-row-block__button-button">В корзину</button>
                </div>
              </div>


              <div class="product-card-row-block">
                <div class="product-card-row-block__img">
                  <a href="#">
                    <img src="./img/product.svg" alt="img">
                  </a>
                </div>
                <div class="product-card-row-block__info">
                  <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                  <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                    нерж.304 DN40...</p>
                </div>
                <div class="product-card-row-block__price">
                  <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                  <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
                </div>
                <div class="product-card-row-block__button">
                  <button class="product-card-row-block__button-button">В корзину</button>
                </div>
              </div>

              <div class="product-card-row-block">
                <div class="product-card-row-block__img">
                  <a href="#">
                    <img src="./img/product.svg" alt="img">
                  </a>
                </div>
                <div class="product-card-row-block__info">
                  <a href="#" class="product-card-row-block__info-title">TITAN LOCK</a>
                  <p class="product-card-row-block__info-text">Донный клапан шаровый под приварку с пневмоприводом,
                    нерж.304 DN40...</p>
                </div>
                <div class="product-card-row-block__price">
                  <p class="product-card-row-block__price-top">14 416 ₽/шт.</p>
                  <p class="product-card-row-block__price-buttom">14 416 ₽/шт.</p>
                </div>
                <div class="product-card-row-block__button">
                  <button class="product-card-row-block__button-button">В корзину</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--Вопросы-->
      <section class="questions">

        <div class="questions-sections">

          <div class="questions-title">
            <div class="questions-title__title">
              <p class="questions-title__title-title1">Остались </p>
              <p class="questions-title__title-title2"> вопросы?</p>
            </div>
            <div class="questions-title__info-sections">
              <div class="questions-title__info">
                Имеется спорная точка зрения, гласящая примерно следующее: предприниматели в сети интернет заблокированы
                в рамках своих собственных рациональных ограничений.

              </div>
              <div class="questions-title__info">
                В своём стремлении улучшить пользовательский.
              </div>
            </div>

          </div>

          <div class="questions-input">
            <div class="questions-input__name">
              <input type="text" class="questions-input__name" placeholder="Как вас зовут?">
            </div>
            <div class="questions-input__number">
              <input type="text" class="questions-input__number" placeholder="Куда нам ответить или перезвонить?">
            </div>
            <div class="questions-input__comment">
              <textarea type="text" class="questions-input__comment"
                placeholder="Вопрос / комментарий / пожелание"></textarea>
            </div>

            <div class="questions-input-buttom">
              <div class="question-input__sogl">
                <input type="checkbox">
              </div>
              <div class="question-input__sogl-text">
                <p>Даю согласие на обработку персональных
                  данный в соответствии с пользовательским соглашением</p>
              </div>

              <div class="questions-input__button">
                <button class="questions-input__button-button">Написать нам</button>
              </div>
            </div>
          </div>
        </div>
      </section>








    </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>


        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=edd881b3-72b3-4ce6-8f84-7d6614e8312c&lang=ru_RU"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>