<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDK</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <link rel="stylesheet" href="/css/promotion.css">
  <link rel="stylesheet" href="/css/media-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="main__body">

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-sections">

        <div class="header-sections-logo">
          <div class="logo">
            <a href="#">
              <img src="./img/Logo.svg" alt="img" class="logo__img">
            </a>

          </div>
        </div>

        <div class="header-sections-nav">

          <div class="header-sections-nav-top">
            <div class="search">
              <div class="search-top">
                <button class="search-top__catalog">
                  <span class="search-top__catalog-title">Каталог</span>
                </button>

                <input type="text" class="search-top__input">
              </div>
            </div>

            <div class="header-sections-nav-buttom-link__file header-sections-nav-buttom-link__file--tablet">
              <img src="./img/file.svg" alt="img">
              <a href="#" class="header-sections-nav-buttom__link_activ">
                Заказать файлом
              </a>
            </div>

            <div class="info">
              <div class="info-top">
                <div class="info-basket">
                  <a href="#">
                    <img src="./img/basket.svg" alt="img">
                  </a>
                </div>
                <div class="info-contacts">
                  <p class="info-contacts-support">Служба поддержки:</p>
                  <a href="#" class="info-contacts-number">8 800 158 58 58</a>
                  <a href="#" class="info-contacts-order">Заказать звонок </a>
                </div>
              </div>
            </div>

            <div class="burger">
              <span></span>
            </div>
          </div>

          <div class="header-sections-nav-buttom">
            <div class="header-sections-nav-buttom-link">

              <div class="header-sections-nav-buttom-link__file">
                <img src="./img/file.svg" alt="img">
                <a href="#" class="header-sections-nav-buttom__link_activ">
                  Заказать файлом
                </a>
              </div>

              <div class="header-sections-nav-buttom-link__links">
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Скидки и Акции</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">О компании</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Доставка и Оплата</a>
                </div>
                <div class="header-sections-nav-buttom__link">
                  <a href="#" class="header-sections-nav-buttom__link_passiv">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- Main Page -->
  <main>
    <!--Название страницы-->
    <div class="block-promotion">

      <!--Хлебные крошки-->
      <div class="section-breadcrumb">

        <div class="section-title_breadcrumb">
          <ul class="section-title__breadcrumb-breadcrumb">
            <li>
              <a href="" class="passiv-breadcrumb">Главная</a>
            </li>
            <li>
              <img src="./img/breadcrumb.svg" alt="img">
            </li>
            <li class="active">
              <a href="" class="activ-breadcrumb">Скидки и акции</a>
            </li>
          </ul>
        </div>

        <div class="section-title_title">
          <p class="section-title_title-catalog">Скидки и акции</p>
        </div>

      </div>


      <!--Карточки скидок и акций-->
      <section class="promotion">


        <div class="promotion-sections">

          <div class="promotion-card">
            <!--1карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-left">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title1">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info1">
                  Огромный выбор подшипников различных видов и типоразмеров
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button1">Подробнее</button>
                </div>
              </div>
            </div>
            <!--2карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-center">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title2">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info2">
                  Сегодня скидки на товары дня 80%
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button2">Подробнее</button>
                </div>
              </div>
            </div>
            <!--3карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-right">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title3">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info3">
                  Огромный выбор подшипников различных видов и типоразмеров
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button3">Подробнее</button>
                </div>
              </div>
            </div>

            <!--1карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-left">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title1">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info1">
                  Огромный выбор подшипников различных видов и типоразмеров
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button1">Подробнее</button>
                </div>
              </div>
            </div>
            <!--2карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-center">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title2">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info2">
                  Сегодня скидки на товары дня 80%
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button2">Подробнее</button>
                </div>
              </div>
            </div>
            <!--3карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-right">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title3">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info3">
                  Огромный выбор подшипников различных видов и типоразмеров
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button3">Подробнее</button>
                </div>
              </div>
            </div>
            <!--1карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-left">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title1">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info1">
                  Огромный выбор подшипников различных видов и типоразмеров
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button1">Подробнее</button>
                </div>
              </div>
            </div>
            <!--2карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-center">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title2">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info2">
                  Сегодня скидки на товары дня 80%
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button2">Подробнее</button>
                </div>
              </div>
            </div>
            <!--3карточка-->
            <div class="promotion-card-block">
              <div class="promotion-card-block-sections-right">
                <div class="promotion-card-block__time">
                  <div class="promotion-card-block__time-title3">
                    15:08:56
                  </div>
                </div>
                <div class="promotion-card-block__info3">
                  Огромный выбор подшипников различных видов и типоразмеров
                </div>
                <div class="promotion-card-block__button">
                  <button class="promotion-card-block__button-button3">Подробнее</button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="promotion-navigation">
          <div class="promotion-navigation__list">
            <ul class="promotion-navigation__list-list">
              <li>
                <a href="">
                  <img src="./img/promotion-navigation.svg" alt="">
                </a>
              </li>
              <li class="">
                <a href="" class="promotion-navigation__list-link-activ">1</a>
              </li>
              <li>
                <a href="" class="promotion-navigation__list-link">2</a>
              </li>
              <li>
                <a href="" class="promotion-navigation__list-link">3</a>
              </li>
              <li class="...">...</li>

              <li>
                <a href="" class="promotion-navigation__list-link">7</a>
              </li>
              <li>
                <a href="" class="promotion-navigation__list-link">8</a>
              </li>
              <li>
                <a href="">
                  <img src="./img/promotion-navigation2.svg" alt="">
                </a>
              </li>
            </ul>
          </div>

          <div class="promotion-navigation__button">
            <button class="promotion-navigation__button-button">Показать еще</button>
          </div>
        </div>
      </section>



    </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-sections">

        <!--1 блок-->
        <div class="footer-block">
          <div class="footer-block-info">

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Адрес: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>Москва, ул. Воробьева д. 158, офис 187</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__title">
                <p>Телефон: </p>
              </div>
              <div class="footer-block-info-section__info">
                <p>+7 898 566 56 85</p>
                <p>+7 898 566 56 85</p>
              </div>
            </div>

            <div class="footer-block-info-section">
              <div class="footer-block-info-section__social">
                <div class="footer-block-info-section__telegram">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__viber">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
                <div class="footer-block-info-section__watsap">
                  <a href="#">
                    <img src="./img/telegram.svg" alt="img">
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--2 блок-->
        <div class="footer-block">
          <div class="footer-block-logo">
            <div class="footer-block-logo__img">
              <img src="./img/logo-footer.svg" alt="img">
            </div>
          </div>
        </div>

        <!--3 блок-->
        <div class="footer-block">
          <div class="footer-block-link">
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Каталог</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Скидки и Акции</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">О компании</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Доставка и Оплата</a>
            </div>
            <div class="footer-block-link_link">
              <a href="" class="footer-block-link_link-link">Контакты</a>
            </div>
            <div class="footer-block-link_link">
              <img src="./img/footer-logo-marketing.svg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer-sections-buttom">
      <div class="footer-sections-buttom__name">
        <p class="footer-sections-buttom__name-name">© 2023 - ООО «КПД-подшипниковая компания»</p>
      </div>
    </div>

  </footer>

</body>

</html>